server {
	set $PROJ_ROOT /var/www/example.com;

	listen 80;
	server_name example.com;
	root $PROJ_ROOT/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.(js|css|map|png|jpg|jpeg|gif|svg)$ {
		try_files $uri =404;
	}

	location = /index.php {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}

	#location ~ \.php$ {
	#    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#    include fastcgi_params;
	#    fastcgi_index index.php;
	#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#    fastcgi_pass unix:/var/run/php-fpm.sock;
	#}
}
